1)  
Carley
2)  
Clementine
3)  
Doug
4)  
Duck
5)  
Glenn
6)  
Kenny
7)  
Larry
8)  
Lilly
9)  
Katjaa
10)  
Shawn
11)  
Zombie
12)  
Gióp gi÷ cöa.
13)  
Gi÷ <button> ®Ó gi÷ cöa.
14)  
ChÆn cöa.
15)  
LÊy c©y gËy.
16)  
Cøu Carley hoÆc Doug.
17)  
§¸ cöa kÝnh.
18)  
Th¸o cßng tay.
19)  
Tr­ên tíi n¬i an toµn.
20)  
Tr¸nh ®i.
21)  
T×m thø g× ®ã ®Ó tù cøu b¶n th©n.
22)  
Ch¹y.
23)  
V­ît qua hµng rµo.
24)  
T×m sù gióp ®ì.
25)  
KiÓm tra c¸i m¸y.
26)  
Khãa cöa.
27)  
M¸y lµm ®¸
28)  
Nh×n vµo
29)  
Nãi víi
30)  
Dïng
31)  
LÊy
32)  
Më
33)  
§i
34)  
Di chuyÓn tíi
35)  
§Èy
36)  
Dïng cÇn sè
37)  
Më khãa
38)  
Lôc t×m
39)  
Nh×n qua
40)  
Exit
52)  
Exit
41)  
KiÓm tra
42)  
Di chuyÓn
43)  
Hershel
44)  
Gióp
45)  
§Ëp
46)  
NhÆt
47)  
KÐo
48)  
Sean's Silence Text
49)  
...
50)  
DÉm
51)  
Cßn TiÕp...
53)  
Trë l¹i
54)  
Trë l¹i
55)  
Trë l¹i
56)  
Trë l¹i
