1)  
ã‚¢ãƒŠãƒ­ã‚°ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã‚„WASDã‚­ãƒ¼ã‚’ä½¿ã£ã¦ãƒªãƒ¼ã‚’æ“ä½œã—ã¾ã™ã€‚æœ›ã¿ã®å ´æ‰€ã¾ã§ãƒªãƒ¼ã‚’ç§»å‹•ã•ã›ã¦ãã ã•ã„
2)  
Get to the shelf (Press W)
3)  
Get to the shelf (left stick)
4)  
Push the shelf (Mouse over to look, L-click to select)
5)  
Push the shelf (right stick to look, A to select)
6)  
Get to the window
7)  
Get to the window
8)  
Reinforce the boards (L-click)
9)  
Reinforce the boards (A)
10)  
Get to the door
11)  
Get to the door
12)  
Hold the door shut
13)  
Hold the door shut
14)  
Take the cane.
15)  
Take the cane.
16)  
Put the cane on the door handles
17)  
Put the cane on the door handles
18)  
Save Doug or Carley
19)  
Save Doug or Carley
20)  
Run!
21)  
Run!
22)  
Answer the cop (Mouse wheel, L-click to choose)
23)  
Answer the cop
24)  
If choices fade out, you will stay quiet
25)  
If choices fade out, you will stay quiet
26)  
Peek over the wall (W)
27)  
Peek over the wall (left stick up)
28)  
Peek for too long and you will be seen
29)  
Peek for too long and you will be seen
30)  
Select other actions. (Scroll wheel to icon)
31)  
Select other actions. (directional pad)
32)  
Free Clementine
33)  
Free Clementine
34)  
“Life is a sum of all our choices.”
35)  
--Albert Camus
36)  
Every choice you make from this point on…
37)  
ãƒœã‚¿ãƒ³ã§è¿”ç­”ã‚’é¸æŠ
38)  
ã‚¯ãƒªãƒƒã‚¯ã—ã¦è¿”ç­”ã‚’é¸æŠ
39)  
ã‚¿ãƒƒãƒ—ã—ã¦è¿”ç­”ã‚’é¸æŠ
40)  
æ™‚é–“åˆ‡ã‚Œã¾ã§å¾…ã¦ã°ã€ã‚ãˆã¦é»™ã£ã¦ã„ã‚‹ã“ã¨ã‚‚ã§ãã‚‹
41)  
OKã€‚
å›ã®é¸æŠã¯ã€å‡ºä¼šã†äººã€…ã«å½±éŸ¿ã—ã€ç”Ÿå­˜ã®å¯èƒ½æ€§ã‚’æ±ºã‚ã‚‹
42)  
ã²ã¨ãŸã³ç¢ºå®šã—ãŸé¸æŠã‚’å–ã‚Šæ¶ˆã™ã“ã¨ã¯ã§ããªã„
43)  
ã§ã¯ã€å³ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã‚’ä½¿ã£ã¦ã‚ãŸã‚Šã‚’è¦‹å›ã—ã¦ã¿ã‚ˆã†
44)  
OKã€‚ã§ã¯ã€ãƒãƒƒã‚¯ãƒŸãƒ©ãƒ¼ã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«ç‹™ã„ã‚’å®šã‚ã‚
45)  
å°ã•ãªã‚¢ã‚¤ã‚³ãƒ³ã«æ°—ã¥ã„ãŸã‚ã†ã‹ï¼Ÿãƒœã‚¿ãƒ³ã‚’æŠ¼ã›ã°ã€è­¦å®˜ã¨ç›®ã‚’åˆã‚ã›ã‚‹ã“ã¨ãŒã§ãã‚‹
46)  
Good.  Now press the Talk Icon to talk to him.
47)  
will define your story for the rest of the game.
48)  
å³ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã§å‘¨å›²ã‚’è¦‹å›ã—ã€è»Šã‹ã‚‰å‡ºã‚‹æ–¹æ³•ã‚’è¦‹ã¤ã‘ã‚
49)  
ãƒã‚¦ã‚¹ã§å‘¨å›²ã‚’è¦‹å›ã—ã€è»Šã‹ã‚‰å‡ºã‚‹æ–¹æ³•ã‚’è¦‹ã¤ã‘ã‚
50)  
ãƒã‚¦ã‚¹ã§å‘¨å›²ã‚’è¦‹å›ã—ã€è»Šã‹ã‚‰å‡ºã‚‹æ–¹æ³•ã‚’è¦‹ã¤ã‘ã‚
51)  
OKã€‚ã§ã¯ã€å†ã³å·¦ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã‚’ä½¿ã„ã€çª“ã«è¿‘ã¥ã‘
52)  
Look at the door, and use the hand icon to haul yourself out.
53)  
ã‚ˆã—ï¼ã‚‚ã†ä¸€åº¦ï¼
54)  
Use left stick to move along the car.
55)  
Now MOVE toward the window, using the left stick.
56)  
Use the left stick to get away!
57)  
ç¶šè¡Œ
58)  
OKã€‚ã§ã¯ã€ãƒãƒƒã‚¯ãƒŸãƒ©ãƒ¼ã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«ç‹™ã„ã‚’å®šã‚ã€è­¦å®˜ã¨ç›®ã‚’åˆã‚ã›ã‚
59)  
CHOICE:
You answered the officer.
60)  
You chose to answer the officer.
61)  
CHOICE:  
You ignored the cop.
62)  
P
63)  
ã‚ˆã—ã€‚æ¬¡ã®ãƒ€ã‚¤ã‚¢ãƒ­ã‚°ãŒå§‹ã¾ã‚‹ã€‚èãé€ƒã™ãª
64)  
ã‚ˆã—ã€‚ã‚¿ã‚¤ãƒãƒ¼ã«æ³¨æ„ã—ã‚ã€‚é¸æŠè‚¢ã‚’é¸ã°ãªã„ã‹ãã‚Šã€ãƒªãƒ¼ã¯å£ã‚’é–‹ã‹ãªã„
65)  
PLAYING DEAD:
Use the [left joystick icon] to move Lee and explore the world.
The [right joystick icon] allows you to look around and interact with the things you see.
Push the [a button], [b button], [x button], and [y button] to choose actions or replies and occasionally blow a zombie's head off.
And to exit to the Main Menu, press [start].
66)  
ã‚¿ã‚¤ãƒãƒ¼ã«æ³¨ç›®ã€‚é¸æŠã—ãªã„ã§ã„ã‚‹ã¨ã€ãƒªãƒ¼ã¯æ²ˆé»™ã—ç¶šã‘ã‚‹
67)  
Use left stick to move Lee, and right stick to interact with the world.
68)  
Welcome to The Walking Dead...
69)  
å°ã•ãªã‚¢ã‚¤ã‚³ãƒ³ã«æ°—ã¥ã„ãŸã‚ã†ã‹ï¼ŸXãƒœã‚¿ãƒ³ã‚’æŠ¼ã›ã°ã€è­¦å®˜ã¨ç›®ã‚’åˆã‚ã›ã‚‹ã“ã¨ãŒã§ãã‚‹
70)  
å°ã•ãªã‚¢ã‚¤ã‚³ãƒ³ã«æ°—ã¥ã„ãŸã‚ã†ã‹ï¼ŸAãƒœã‚¿ãƒ³ã‚’æŠ¼ã›ã°ã€è­¦å®˜ã¨ç›®ã‚’åˆã‚ã›ã‚‹ã“ã¨ãŒã§ãã‚‹
71)  
Mouse text should go here.
72)  
Use right stick to look around and find a way out of the car.
73)  
æŠ¼ã—ã¦å‘¨å›²ã‚’è¦‹å›ã—ã€è»Šã‹ã‚‰å‡ºã‚‹æ–¹æ³•ã‚’è¦‹ã¤ã‘ã‚
74)  
Use the mouse to look around and find a way out of the car.
75)  
ãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã®é¸æŠã«ã¯æ™‚é–“åˆ¶é™ãŒã‚ã‚‹
76)  
You have a limited amount of time to make a choice.
77)  
ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã¨è­¦å®˜ã¨ç›®ã‚’åˆã‚ã›ã‚‹
78)  
Now aim the target at the rearview mirror.
79)  
Use the right stick to take a look around.
80)  
Silence is a valid option.
81)  
You choose to say nothing if time expires.
82)  
ã‚±ãƒ‹ãƒ¼ã‹ãƒãƒ¼ã‚·ã‚§ãƒ«ãŒåŠ©ã‘ã‚’å¿…è¦ã¨ã—ã¦ã„ãªã„ã‹ç¢ºã‹ã‚ã¦ãã‚‹ã“ã¨
83)  
Be sure to check in with everyone you've met so far.
84)  
Now MOVE toward the window, using the W (forward) key.
85)  
Use the W (forward) key to move along the car.
86)  
Use the S (back) key to get away!
87)  
ãƒã‚¦ã‚¹ãƒ›ã‚¤ãƒ¼ãƒ«ã‚’ä½¿ã£ã¦é¸ã³ã€å·¦ãƒã‚¦ã‚¹ãƒœã‚¿ãƒ³ã§ç¢ºå®š
1ã‹ã‚‰4ã¾ã§ã®æ•°å­—ã‚­ãƒ¼ã‚’ä½¿ã£ã¦é¸ã¶ã“ã¨ã‚‚ã§ãã‚‹
88)  
Use the mouse to take a look around.
89)  
Use the mouse wheel (or number keys 1-4) to select a response.
90)  
Look at the door. Use the mouse wheel (or number keys 1-2) to select an action.
91)  
Tap inside a box to reply.
92)  
There’s a small icon on the rearview mirror.
93)  
Tap the icon to talk to the cop again.
94)  
Good!  Now tap one of the verb icons to select an action.
95)  
Touch and drag along screen to make Lee walk.
96)  
Good.  Now explore the environment.
97)  
Look around and find the shotgun!
98)  
Tap an arrow to help Shawn or Duck!
99)  
Tap an arrow to peek over the wall
100)  
You can touch and drag to look around when the arrows appear in the corner.
102)  
You can touch and drag to look around when the arrows appear in the corner.
101)  
ã‚¿ãƒƒãƒï¼†ãƒ‰ãƒ©ãƒƒã‚°ã—ã¦å‘¨å›²ã‚’è¦‹å›ã™
